	<Category> BaseBuildingPlus
		BBP_Land_Claim_FlagKit,							*,		5000,		2500
		BBP_Blueprint,									*,		100,		50
		BBP_Workbench,									*,		150,		75
		BBP_T1_WallKit,									*,		200,		100
		BBP_T1_Wall_HalfKit,							*,		200,		100
		BBP_T1_DoorKit,									*,		300,		150
		BBP_T1_GateKit,									*,		400,		200
		BBP_T1_WindowKit,								*,		300,		150
		BBP_T1_RoofKit,									*,		200,		100
		BBP_T1_FloorKit,								*,		200,		100
		BBP_T1_Floor_HatchKit,							*,		200,		100
		BBP_T1_StairKit,								*,		300,		150
		BBP_T1_RampKit,									*,		300,		150
		BBP_T1_Ramp_WideKit,							*,		320,		160
		BBP_T2_WallKit,									*,		400,		200
		BBP_T2_Wall_HalfKit,							*,		400,		200
		BBP_T2_DoorKit,									*,		600,		300
		BBP_T2_GateKit,									*,		800,		400
		//BBP_T2_WindowKit,								*,		600,		300
		BBP_T2_RoofKit,									*,		400,		200
		BBP_T2_FloorKit,								*,		400,		200
		//BBP_T2_Floor_HatchKit,						*,		400,		200
		BBP_T3_WallKit,									*,		800,		400
		BBP_T3_Wall_HalfKit,							*,		800,		400
		BBP_T3_DoorKit,									*,		1200,		600
		BBP_T3_GateKit,									*,		1400,		700
		//BBP_T3_WindowKit,								*,		1200,		600
		BBP_T3_RoofKit,									*,		800,		400
		BBP_T3_FloorKit,								*,		800,		400
		BBP_T3_FloorHatchKit,							*,		800,		400
		//BBP_Underground_BunkerKit,					*,		4000,		2000 // Not ready for use
		//BBP_Ladder_Kit,								*,		500,		250  // Not ready for use
		BBP_Cement,										*,		60,			30
		BBP_Mortar_Mix,									*,		60,			30
		BBP_Wood_Storage,								*,		1000,		500
		BBP_Old_Lamp,									*,		600,		300
		BBP_Floor_Lamp,									*,		800,		400
		BBP_Sun_Shade,									*,		600,		300
		BBP_Tape_Measure,								*,		20,			10
		BBP_Painting,									*,		200,		100
		BBP_Painting_1,									*,		200,		100
		BBP_Painting_2,									*,		200,		100
		BBP_Xmas_Tree,									*,		400,		200
		BBP_MagnetBox,									*,		100,		50
		BBP_Letter_Large_A,								*,		100,		50
		BBP_Letter_Large_B,								*,		100,		50
		BBP_Letter_Large_C,								*,		100,		50
		BBP_Letter_Large_D,								*,		100,		50
		BBP_Letter_Large_E,								*,		100,		50
		BBP_Letter_Large_F,								*,		100,		50
		BBP_Letter_Large_G,								*,		100,		50
		BBP_Letter_Large_H,								*,		100,		50
		BBP_Letter_Large_I,								*,		100,		50
		BBP_Letter_Large_J,								*,		100,		50
		BBP_Letter_Large_K,								*,		100,		50
		BBP_Letter_Large_L,								*,		100,		50
		BBP_Letter_Large_M,								*,		100,		50
		BBP_Letter_Large_N,								*,		100,		50
		BBP_Letter_Large_O,								*,		100,		50
		BBP_Letter_Large_P,								*,		100,		50
		BBP_Letter_Large_Q,								*,		100,		50
		BBP_Letter_Large_R,								*,		100,		50
		BBP_Letter_Large_S,								*,		100,		50
		BBP_Letter_Large_T,								*,		100,		50
		BBP_Letter_Large_U,								*,		100,		50
		BBP_Letter_Large_V,								*,		100,		50
		BBP_Letter_Large_W,								*,		100,		50
		BBP_Letter_Large_X,								*,		100,		50
		BBP_Letter_Large_Y,								*,		100,		50
		BBP_Letter_Large_Z,								*,		100,		50
		BBP_Golf,										*,		5000,		2500
